import std;

int main()
{
	std::println(
"--------------------------------\n\
Лабораторная работа №: 1 \n\
Группа: 6112-100503D \n\
Автор: Клевлин Родион Сергеевич \n\
Вариант: 10 \n\
--------------------------------"
);

	int n = 0;
	while(true)
	{
		std::print("Пользователь, введи количество чисел последовательности: ");
		std::cin >> n;
		if (n > 0)
		{
			break;
		}
	}
	
	std::print("Пользователь, введи {} элементов последовательности: ", n);
	int prod_of_ev = 1;
	
	for (int i = 0; i < n; i++)
	{
		int number = 0;
		std::cin >> number;
		if (number % 2 != 0)
		{
			continue;
		}
		else
		{
			prod_of_ev *= number;
		}
	}

	if (prod_of_ev != 1)
	{
		std::println(
"-------------------------------- \n\
Ответ: \n\
-------------------------------- \n\
\n\
Количество элементов: {}; \n\
Произведение чётных элементов последовательности: {}. \n"
, n, prod_of_ev);
	}
	else
	{
		std::println(
"-------------------------------- \n\
Ответ: \n\
-------------------------------- \n\
\n\
Количество элементов: {}; \n\
Произведение чётных элементов последовательности: невозможно вычислить, чётные элементы отсутствуют. \n"
, n);
	}

	return 0;
}